PORT = 4000
MONGO_DB = mongodb://service-db/
MONGO_DB_NAME = boilerplate

COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge

REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30

WHITELISTED_DOMAINS = http://localhost:3000

SESSION_EXPIRY = 60 * 15


