upstream userServicesRoutes {
    server user-service:4000;
}

upstream testServicesRoutes {
    server test-service:4000;
}

server {  
    listen 80;
    server_name api.localhost;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location ~ ^/users/(.*)$ {
        proxy_pass http://userServicesRoutes/users/$1;
    }
    
    location ~ ^/auth/(.*)$ {
        proxy_pass http://userServicesRoutes/auth/$1;
    }
    
    location ~ ^/tests/(.*)$ {
        proxy_pass http://testServicesRoutes/$1;
    }
}